# MedSea

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/medsea/: Animal.java  Chargeable.java  Climate.java  CruiseShip.java  Crustacean.java  FishingTrawler.java  HeadCount.java  HelloApplication.java  HelloController.java  Human.java  LivingSpecies.java  MediterraneanSea.java  Movable.java  OilDriller.java  OilTanker.java  Plant.java  Polluters.java  Predator.java  Prey.java  Reproducers.java  Survivor.java  UpdateNews.java  Vehicle.java
src/main/resources/com/example/medsea/: hello-view.fxml
src/test/java/com/example/medsea/: HelloApplicationTest.java
